﻿<!DOCTYPE HTML>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="introduction">
		<meta name="author" content="Raven">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/aos-master/dist/aos.css" rel="stylesheet">
		<title>Raven - Personel Introduction</title>
		<link href="css/style.css" rel="stylesheet" media="screen">
	</head>
	
	<body>
		<div class="animsition">
		<div class="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
		<div class="click-capture"></div>
		<div class="menu">
		<span class="close-menu icon-cross2 right-boxed"></span>
		<ul class="menu-list right-boxed">
			<li data-menuanchor="page1">
				<a href="#page1">Home</a>
			</li>
		    <li data-menuanchor="page2">
				<a href="#page2">作品集</a>
			</li>
			<li data-menuanchor="page3">
				<a href="#page3">简介</a>
			</li>
			<li data-menuanchor="page4">
				<a href="#page4">About</a>
			</li>
			<li data-menuanchor="page5">
				<a href="#page5">Projects</a>
			</li>
			<li data-menuanchor="page6">
				<a href="#page6">Testimonials</a>
			</li>
			<li data-menuanchor="page7">
				<a href="#page7">Contact</a>
			</li>
		</ul>
		<div class="menu-footer right-boxed">
			<div class="social-list">
				<a href="" class="iconfont">&#xe60d;</a>
				<a href="tencent://message/?Menu=yes&uin=664799330&Site=80fans&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a545b1714f9d45" class="iconfont">&#xe60e;</a>
				<a href="mailto:664799330@qq.com" class="iconfont">&#xe610;</a>
				<a href="tel:156-4485-1379" class="iconfont">&#xe60c;</a>
			</div>
		<!--<div class="copy">© Raven 2020. All Rights Reseverd<br> Design by RavenWang</div>-->
		</div>
	</div>
		<header class="navbar boxed">
		<div class="navbar-bg"></div>
		<a class="brand" href="#">
			<img alt="" src="images/brand.png">
			<div class="brand-info">
				<div class="brand-name">Raven.</div>
			</div>
		</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="contacts d-none d-md-block">
			<div class="contact-item">+86 156-4485-1379</div>
			<div class="contact-item spacer">/</div>
			<div class="contact-item">
				<a href="cdn-cgi/l/email-protection#2744484953464453675548454255530944484a">
					<span class="__cf_email__" data-cfemail="294a46475d484a5d695b464b4c5b5d074a4644">[email&#160;protected]</span>
				</a>
			</div>
		</div>
	</header>
		<!--<div class="copy-bottom white boxed">© Raven 2020.
        </div>-->
		<div class="social-list social-list-bottom boxed">
		<a href="javascript:" class="iconfont">&#xe60d;</a>
		<a href="tencent://message/?Menu=yes&uin=664799330&Site=80fans&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a545b1714f9d45" class="iconfont">&#xe60e;</a>
		<a href="mailto:664799330@qq.com" class="iconfont">&#xe610;</a>
		<a href="tel:156-4485-1379" class="iconfont">&#xe60c;</a>
	</div>
		<div class="pagepiling">
		<div data-anchor="page1" class="pp-scrollable text-white section section-1">
			<div class="scroll-wrap">
				<div class="section-bg" style="background-image:url(images/bg/main1.png);"></div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title d-none d-lg-block"><span>Welcome</span>
							</div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<div class="row">
											<div class="col-md-8 col-lg-6">
												<p class="subtitle-top">Cornelia Street<br> Design</p>
												<h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br> Raven.</h1>
												<!--<a class="popup-youtube" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><span class="icon ion-ios-play"></span>The Gallery </a>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div data-anchor="page2" class="pp-scrollable section section-2">
			<div class="scroll-wrap">
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<h2 class="title-uppercase mb-5 pb-5"> <span class="text-primary">My</span> specialization</h2>
										<div class="row-specialization row">
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-laptop-phone"></span>
												<h4 class="text-uppercase">Mobile Design</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-smartphone-embed"></span>
												<h4 class="text-uppercase">Coding</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-diamond2"></span>
												<h4 class="text-uppercase">Illustration</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--   end  page2  -->
		
		<!--  start page3  -->
		
		<div data-anchor="page3" class="pp-scrollable text-white section section-3">
			<div class="scroll-wrap">
				<div class="section-bg mask" style="background-image:url(images/bg/resume1.png);"></div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title d-none d-lg-block"><span>个人简介</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<div class="row row-resume">
											<div class="col-md-6">
												<h2 class="resume-header title-uppercase" style="margin-left: 0px;">Education</h2>
												<div class="col-resume">
													<div class="resume-content">
														<div class="resume-inner">
															<div class="resume-row">
																<h6 class="resume-type">Specialization course</h6>
																<i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i>
																<p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim</p>
															</div>
															<div class="resume-row">
																<h6 class="resume-type">Academy course</h6>
																<i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i>
																<p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim </p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 pt-md-5 mt-md-5">
												<h2 class="resume-header title-uppercase" style="margin-left: 0px;">工作经历</h2>
												<div class="col-resume">
													<div class="resume-content">
														<div class="resume-inner">
															<div class="resume-row">
																<h6 class="resume-type">WEBDESIGNER & FRONT-END</h6>
																<i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i>
																<p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim</p>
															</div>
															<div class="resume-row">
																<h6 class="resume-type">WORDPRESS DEVELOPER</h6>
																<i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i>
																<p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<div data-anchor="page4" class="pp-scrollable section section-4">
			<div class="scroll-wrap">
				<div class="section-bg bg-about" style="background-image:url(images/bg/about.png);"></div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<div class="row align-items-center">
											<div class="col-lg-6 offset-xl-1">
												<div class="experience-box">
													<div class="experience-content">
														<div class="experience-number">4</div>
														<div class="experience-info"><div>Years<br>Experience<br>Working</div></div>
													</div>
												</div>
											</div>
											<div class="col-lg-5 mt-5 mt-xl-0">
												<h2 class="title-uppercase" style="margin-left: 0px;"> <span class="text-primary">the best</span> Websites</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sit pariatur odio unde deleniti eveniet.
												<div class="progress-bars">
													<div class="clearfix">
														<div class="number float-left">Mobile Design</div>
														<div class="number float-right">80%</div>
													</div>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="clearfix">
														<div class="number float-left">Coding</div>
														<div class="number float-right">70%</div>
													</div>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="clearfix">
														<div class="number float-left">Illustration</div>
														<div class="number float-right">70%</div>
													</div>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--  end page4  -->
		
		
		<!--  start page5  -->
				
		<div data-anchor="page5" class="pp-scrollable text-white section section-5">
			<div class="scroll-wrap">
				<div class="bg-changer">
					<div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
					<div class="section-bg" style="background-image:url(images/bg/project2.png);"></div>
					<div class="section-bg" style="background-image:url(images/bg/project3.png);"></div>
					<div class="section-bg" style="background-image:url(images/bg/project4.png);"></div>
				</div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<div class="row">
											<div class="col-md-12">
												<div class="project-row">
													<a class="active" href="m1.html">
														<span class="project-number">01</span>
														<h2 class="project-title" style="font-size: 33px;letter-spacing: .1em;font-weight: 550;  margin-bottom: 10px;margin-top: 20px;">水库巡查&nbsp;</h2>
														<div class="project-category">Mobile Design</div>
													</a>
												</div>
												<div class="project-row">
													<a href="m2.html">
														<span class="project-number">02</span>
														<h2 class="project-title" style="font-size: 33px;letter-spacing: .1em;font-weight: 550;  margin-bottom: 10px;margin-top: 20px;">水库度汛</h2>
														<div class="project-category">Mobile Design</div>
													</a>
												</div>
												<div class="project-row">
													<a href="m3.html">
														<span class="project-number">03</span>
														<h2 class="project-title" style="font-size: 33px;letter-spacing: .1em;font-weight: 550;  margin-bottom: 10px;margin-top: 20px;">水源骨干工程</h2>
														<div class="project-category">Mobile Design</div>
													</a>
												</div>
												<div class="project-row">
													<a href="m4.html">
														<span class="project-number">04</span>
														<h2 class="project-title" style="font-size: 33px;letter-spacing: .1em;font-weight: 550;  margin-bottom: 10px;margin-top: 20px;">吊洞水库管理</h2>
														<div class="project-category">WeiXin Program</div>
													</a>
												</div>
												<div class="project-row">
													<a href="m5.html">
														<span class="project-number">05</span>
														<h2 class="project-title" style="font-size: 33px;letter-spacing: .1em;font-weight: 550;  margin-bottom: 10px;margin-top: 20px;">度汛系统看板</h2>
														<div class="project-category">Web Design</div>
													</a>
												</div>
												<div class="view-all">
													<a href="#">
														View all projects
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div data-anchor="page6" class="pp-scrollable section section-6">
			<div class="scroll-wrap">
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title text-white d-none d-lg-block"><span>Partners</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<h2 class="title-uppercase text-white"><span class="text-primary">Trusted</span> from Clients</h2>
										<div class="row row-partners">
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/5.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/6.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/7.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/8.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/9.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/10.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/11.png"></div>
											</div>
											<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
												<div class="partner-inner"><img alt="" src="images/partners/12.png"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--<div data-anchor="page7" class="pp-scrollable text-white section section-7">
			<div class="scroll-wrap">
				<div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
				<div class="bg-quote"></div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title  d-none d-lg-block"><span>testimonials</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<div class="review-carousel owl-carousel">
											<div class="review-carousel-item">
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">David & Elisa</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Robert Studio is perfect.</p>
														</div>
													</div>
												</div>
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">Amanda</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="review-carousel-item">
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">David & Elisa</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Robert Studio is perfect.</p>
														</div>
													</div>
												</div>
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">Amanda</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="review-carousel-item">
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">David & Elisa</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Robert Studio is perfect.</p>
														</div>
													</div>
												</div>
												<div class="review-row">
													<div class="row">
														<div class="col-md-5">
															<div class="review-author">
																<div class="author-name">Amanda</div>
																<i>Apartment view lake at Brooklyn</i>
															</div>
														</div>
														<div class="col-md-7 text">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		
		
		<div data-anchor="page8" class="pp-scrollable section section-8">
			<div class="scroll-wrap">
				<div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro overflow-hidden">
										<div class="row">
											<div class="col-md-6">
												<h2 class="title-uppercase"><span class="text-primary">NEW YORK</span>, USA</h2>
												<h5 class="text-muted">166 Main Street, Beverly Hills, CA 90210</h5>
												<section class="contact-address">
													<h3><a class="mail" href="cdn-cgi/l/email-protection#4c2f2322382d2f380c3e232e293e38622f2321"><span class="__cf_email__" data-cfemail="caa9a5a4beaba9be8ab8a5a8afb8bee4a9a5a7">[email&#160;protected]</span></a></h3>
													<h3><span class="phone">+86 156-4485-1379</span></h3>
												</section>
											</div>
											<div class="col-md-6">
												<div class="contact-info">
													<form class="js-form" novalidate="novalidate">
														<div class="row">
															<div class="form-group col-sm-6">
																<input type="text" name="name" required="" placeholder="Name*" aria-required="true">
															</div>
															<div class="form-group col-sm-6">
																<input type="email" required="" name="email" placeholder="Email*">
															</div>
															<div class="form-group col-sm-12">
																<input type="text" name="subject" placeholder="Subject (Optinal)">
															</div>
														
															<div class="form-group col-sm-12">
																<textarea name="message" required="" placeholder="Message*"></textarea>
															</div>
															<div class="form-group form-group-message col-sm-12">
																<span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
																<span id="error" class="text-primary">Sorry, something went wrong </span>
															</div>
															<div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!--  main  code  over  -->
	
	<!--  js profiles  -->
		<script src="js/jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/animsition.js"></script>
		<script src="css/aos-master/dist/aos.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.pagepiling.min.js"></script>
		<script src="js/scripts.js"></script>
	
	
	</body>
	
</html>
