<!DOCTYPE HTML>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="introduction">
		<meta name="author" content="Raven">
		<title>Raven - Personel Introduction</title>
		<link rel="shortcut icon" href="../html/favicon.ico">
		
		<link href="css/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
		<link href="css/aos-master/dist/aos.css" rel="stylesheet">
		<link href="css/owl/css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl/css/owl.theme.css" rel="stylesheet">
		<link href="css/VenoBox-master/venobox/venobox.css" rel="stylesheet">
		<link href="css/pagePiling.js-master/jquery.pagepiling.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" media="screen">

		
		<script src="js/jquery.min.js"></script>
		<script src="css/owl/js/owl.carousel.min.js"></script>
		<script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>

		
		<style>
			
			#breadcrumbs{
				display:block;
				white-space:nowrap;
				margin-bottom: 1rem;
				overflow:auto;
			}
			
			#breadcrumbs li{
				content: '/';
				padding: 0 10px;
				display:inline-block;
			}
			
		</style>
		
		 

	
	</head>
	
	<body>
		
		
		<div class="animsition">
		    <div class="loader">
		<!--<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>-->
		    </div>
			<div class="click-capture"></div>
			<div class="menu">
				<div class="menu-footer right-boxed">
					<div class="social-list">
						<a href="" class="iconfont">&#xe60d;</a>
						<a href="tencent://message/?Menu=yes&uin=664799330&Site=80fans&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a545b1714f9d45" class="iconfont">&#xe60e;</a>
						<a href="mailto:664799330@qq.com" class="iconfont">&#xe610;</a>
						<a href="tel:156-4485-1379" class="iconfont">&#xe60c;</a>
					</div>
		        <!--<div class="copy">© Raven 2020. All Rights Reseverd<br> Design by RavenWang</div>-->
				</div>
			</div>
			
			
			<header class="navbar boxed">
		        <div class="navbar-bg"></div>
		        <a class="brand" href="index.html">
			        <img alt="" src="images/brand.png">
			        <div class="brand-info">
				        <div class="brand-name">Raven.</div>
			        </div>
		        </a>
		    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
		    </button>-->
		        <div class="contacts d-none d-md-block">
			        <div class="contact-item">+86 156-4485-1379</div>
			        <div class="contact-item spacer">/</div>
			        <div class="contact-item">
				        <a href="mailto:664799330@qq.com">
					        <span>[&nbsp;Connact&#160;2&nbsp;Me&nbsp;]</span>
				        </a>
			        </div>
		        </div>
	        </header>
		<!--<div class="copy-bottom white boxed">© Raven 2020.
        </div>-->
			 
	        <div class="social-list social-list-bottom boxed">
		        <a href="javascript:void(0)" class="iconfont">&#xe60d;</a>
		        <a href="tencent://message/?Menu=yes&uin=664799330&Site=80fans&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a545b1714f9d45" class="iconfont">&#xe60e;</a>
		        <a href="mailto:664799330@qq.com" class="iconfont">&#xe610;</a>
		        <a href="tel:156-4485-1379" class="iconfont">&#xe60c;</a>
	        </div>
			
	    <!--<div class="pagepiling">-->
		    <!--<div class="ppp-scrollable section">-->
			    <!--<div class="scroll-wrap">
				<div class="scrollable-content">
					<div class="vertical-centred">
						<div class="boxed boxed-inner">
							<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
							<div class="boxed">
								<div class="container">
									<div class="intro">
										<h2 class="title-uppercase mb-5 pb-5"> <span class="text-primary">My</span> specialization</h2>
										<div class="row-specialization row">
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-laptop-phone"></span>
												<h4 class="text-uppercase">Mobile Design</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-smartphone-embed"></span>
												<h4 class="text-uppercase">Coding</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
											<div class="col-specialization col-md-6 col-lg-4">
												<span class="icon-specialization icon-diamond2"></span>
												<h4 class="text-uppercase">Illustration</h4>
												<p>Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through popularity and increased.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
		    <!--</div>-->
		    <!--</div>-->
			
			<div class="scrollable1-content">
				<div class="vertical-centred" style="text-align: start; margin-top: 10rem;">
					<section id="breadcrumbs" class="breadcrumbs">
						<div class="container">
							<ul style="padding-left: 0px;margin-top: 1rem;">
								<li><a href="index.html">&nbsp;主页</a></li>
								<li>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目案例介绍</li>
							</ul>
						</div>
					</section>
				    <div class="boxed boxed-inner">
				<!--<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>-->
					<div class="boxed">
						<div class="container">
							<div class="intro">
								<h2 class="title-uppercase mb-5 pb-5" style="margin-left: 0px; margin-right: 0px;"> <span class="text-primary">&nbsp;APP&nbsp;-</span>&nbsp;水库巡查</h2>
								<div class="row-specialization row">
								</div>
							</div>
							<section id="portfolio-details" class="portfolio-details">
								<div class="container" data-aos="fade-up">
									<div class="row">
										<div class="col-lg-8" style="padding-left: 0px;padding-right:50px;padding-top: 0px;">
											<div class="owl-carousel portfolio-details-carousel">
												<img src="images/portfolio/portfolio-details-1.jpg" class="img-fluid" alt="">
												<img src="images/portfolio/portfolio-details-2.jpg" class="img-fluid" alt="">
												<img src="images/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="col-lg-4 portfolio-info" style="padding-left: 50px;padding-top: 0px;padding-right:0px;">
											<h3 style="margin-left: 20px; margin-top: 26px;margin-bottom: 66px;">项目介绍</h3>
											<ul>
												<li><strong style="font-size: 15px;">项目背景</strong>&nbsp;&nbsp;: </li>
												<p style="margin-left: 10px;margin-top: 15px;font-size: 14px;">
												通过手机将水库巡查结果实时上报，可降低巡检成本，提高水库安全管理水平。</p>
												<li><strong style="font-size: 15px;">设计思考</strong>&nbsp;&nbsp;: </li>
												<p style="margin-left: 10px;margin-top: 15px;font-size: 14px;">
												增强视觉对比度增强，并且减少软件访问级别，简化隐患发现上报流程。</p>
												
											</ul>
											
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
		        </div>
		    </div>
	    </div>
			
	<!--  main  code  over  -->
	
	<!--  js profiles  -->
			
		<script src="js/jquery.min.js"></script>
		<script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="css/owl/js/owl.carousel.min.js"></script>
		<script src="css/isotope/js/isotope.pkgd.min.js"></script>
		<script src="css/pagePiling.js-master/jquery.pagepiling.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="css/VenoBox-master/venobox/venobox.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		
		<script src="css/aos-master/dist/aos.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/animsition.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	
</html>

