<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>VenoBox - responsive jQuery modal window plugin</title>

	<meta name="description" content="Responsive jQuery lightbox plugin, suitable for images, inline contents, iFrames, Vimeo and YouTube videos." />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />

	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

	<script type="text/javascript" src="venobox/venobox.min.js"></script>

</head>

<body>

	<div class="wrapper">

		<header>

		<div class="header">



		<img class="logo" src="v.jpg"><h1 class="pull-left"> VenoBox</h1>

		</div>



			<p class="lead">Just another responsive jQuery lightbox plugin, suitable for images, inline contents, iFrames, Google-Maps, Ajax requests, Vimeo and YouTube videos.</p>

			<p class="lead">The big difference compared to many others modal-window plugins is that <strong>VenoBox</strong> calculates the max width of the image displayed and preserves its height if is taller than the window (so in small devices you can scroll down the content, avoiding vertical microscopic resized images).</p>

		</header>



		<div class="block">

		<h2>Examples</h2>

		<p>Image gallery (possibility of navigation with keyboard arrows)</p>

			<ul class="thumbs list-unstyled">

				<li>

					<a id="firstlink" class="venobox" data-gall="gall1" title="Breakfast Recipe" href="http://behance.vo.llnwd.net/profiles4/162876/projects/618102/25f7bf38a36413a35c1a1f1bf9363f76.png"><img src="img/pic1.jpg"></a>

				</li>

				<li>

					<a class="venobox" data-gall="gall1" title="Twhater" href="http://behance.vo.llnwd.net/profiles4/162876/projects/6143067/dcc6e8ecad425c0caf94466e41535ef5.png"><img src="img/pic2.jpg"></a>

				</li>

				<li>

					<a class="venobox" data-gall="gall1" href="http://behance.vo.llnwd.net/profiles20/884161/projects/3889289/52db37cfb4daafedb9909bf7cda59de8.jpg"><img src="img/pic3.jpg"></a>

				</li>

				<li>

					<a class="venobox" data-gall="gall1" href="http://behance.vo.llnwd.net/profiles20/884161/projects/5205761/64628d508ea9b5de1ea0f2ff9066419c.jpg"><img src="img/pic4.jpg"></a>

				</li>

			</ul>

		<small class="pull-left clearfix">pictures by: <a target="_blank" href="http://www.behance.net/luciobolognesi"> Basik</a>, <a target="_blank" href="http://www.behance.net/FedericoTomozBandini">TomoZ</a></small>



		</div>



		<div class="block">

			<p>Various links</p>

			<a class="btn btn-default venoboxframe" data-type="iframe" title="veno.it" href="http://www.veno.it">iFrame</a>

			<a data-gall="gall2" data-type="iframe" class="btn btn-primary venoboxframe" href="https://maps.google.it/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;q=Monkey+surf+club+Riccione&amp;fb=1&amp;gl=it&amp;hq=monkey+surf&amp;hnear=0x132cc3a48fa6592b:0xc1f284db17f1449d,Rimini&amp;cid=0,0,1254770793035831807&amp;t=m&amp;vpsrc=0&amp;iwloc=A&amp;ll=44.007971,12.656561&amp;spn=0.006295,0.006295&amp;output=embed">G maps</a>

			<a class="btn btn-info venoboxvid" data-gall="gall2" data-type="vimeo" href="http://vimeo.com/75976293">Vimeo</a>

			<a class="btn btn-danger venoboxvid" data-gall="gall2" data-type="youtube" href="http://youtu.be/d85gkOXeXG4">YouTube</a>

			<a class="btn btn-warning venoboxajax" data-gall="gall3" data-type="ajax" href="ajax.php">Ajax</a>

			<a class="btn btn-warning venoboxinline" data-gall="gall3" data-type="inline" href="#inline-content">Inline</a>

		</div>



		<div id="inline-content" style="display:none;">

			<div style="background:#fff; width:100%; height:100%; float:left; padding:10px;">

			<h1>Hello world!</h1>

			<p>this is my inline content</p>

			</div>

		</div>



		<div class="block">

			<h2>Usage</h2>

			<p>Include <strong>VenoBox</strong> css and javascript after jQuery library</p>

<pre>

&lt;!-- Add jQuery library --&gt;

&lt;script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">&lt;/script&gt;



&lt;!-- Add venobox --&gt;

&lt;link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" /&gt;

&lt;script type="text/javascript" src="venobox/venobox.min.js"&gt;&lt;/script&gt;

</pre>

			<p>Insert one or more links with its custom class</p>

<pre>

&lt;a class="venobox" href="image01-big.jpg"&gt;&lt;img src="image01-small.jpg" alt="image alt"/&gt;&lt;/a&gt;

</pre>

<pre>

&lt;a class="venobox_custom" data-type="iframe" href="http://www.veno.it"&gt;open iFrame&lt;/a&gt;

</pre>

			<p>For Google Maps use the iFrame href attribute of map's embed code and set <code>data-type="iframe"</code></p>

			<p>For videos use the simple url of the video, such as: <code>http://www.vimeo.com/your_video_id</code>, or <code>http://www.youtu.be/your_video_id</code></p>

			<p>For inline contents set a hidden element with custom id, and call it from your link href</p>



		</div>

		<div class="block">



			<h2>Initialize plugin</h2>

<pre>

$(document).ready(function(){



	/* default settings */

	$('.venobox').venobox(); 





	/* open content with custom settings */

	$('.venobox_custom').venobox({

		framewidth: '300px',

		frameheight: '250px',

		border: '6px',

		bordercolor: '#ba7c36',

		numeratio: true

	});



	/* auto-open #firstlink on page load */

	$("#firstlink").venobox().trigger('click');

});

</pre>

		</div>



		<div class="block">



			<h2>Gallery</h2>

			<p>To activate navigation between every type of content assign the same data attribute <code>"data-gall"</code> to each link, like the example below</p>

<pre>

&lt;a class="venobox" data-gall="myGallery" href="image01-big.jpg"&gt;&lt;img src="image01-small.jpg" /&gt;&lt;/a&gt;

&lt;a class="venobox" data-gall="myGallery" href="image02-big.jpg"&gt;&lt;img src="image02-small.jpg" /&gt;&lt;/a&gt;

&lt;a class="venobox" data-gall="myGallery" href="image03-big.jpg"&gt;&lt;img src="image03-small.jpg" /&gt;&lt;/a&gt;

</pre>

		</div>



		<div class="block">

			<h2>Options</h2>

			<p>If the content is not an image you have to specify its type via data attribute <code>"data-type"</code></p>

			<p>Available values: <code>iframe</code> <code>inline</code> <code>ajax</code> <code>youtube</code> <code>vimeo</code></p>

<pre>

&lt;a class="venobox" data-type="iframe" href="http://www.veno.it"&gt;Open Iframe&lt;/a&gt;

&lt;a class="venobox" data-type="inline" title="My Description" href="#inline"&gt;Open inline content&lt;/a&gt;

&lt;a class="venobox" data-type="ajax" href="ajax-call.php"&gt;Retrieve data via Ajax&lt;/a&gt;

&lt;a class="venobox" data-type="youtube" href="http://youtu.be/d85gkOXeXG4"&gt;Open YouYbe video&lt;/a&gt;

&lt;a class="venobox" data-type="vimeo" href="http://vimeo.com/75976293"&gt;Open Vimeo video&lt;/a&gt;

</pre>

			<p>Optional: set <code>title</code> attribute to show a description</p>

		</div>

		

		<div class="block">



			<h2>Additional settings</h2>

			<p>Customize the popup window via JavaScript</p>

			<p><code>numeratio:</code> show navigation number and total items in current gallery - default: <code>false</code></p>

			<p><code>border:</code> border thickness of the popup window in pixel - default: <code>'0px'</code></p>

			<p><code>bgcolor:</code>background color of popup window (also affects border color, if has a border) - default: <code>'#ffffff'</code></p>

			<p><code>framewidth:</code> you can set a static window width, otherwise the plugin will keep the responsive size settings of <code>.venoframe</code> class</p>

			<p><code>frameheight:</code> you can set a static window height, otherwise the plugin will keep the responsive size settings of <code>.venoframe</code> class</p>

		</div>

</div> <!-- wrapper -->

	<script type="text/javascript">

		 $(document).ready(function(){

			$('.venobox').venobox({

				numeratio: true,

				border: '20px'

			});

			$('.venoboxvid').venobox({

				bgcolor: '#000'

			});

			$('.venoboxframe').venobox({

				border: '6px'

			});

			$('.venoboxinline').venobox({

				framewidth: '300px',

				frameheight: '250px',

				border: '6px',

				bgcolor: '#f46f00'

			});

			$('.venoboxajax').venobox({

				border: '30px;',

				frameheight: '220px'

			});

		})

	</script>



	</body>

</html>